{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "ConnectionStrings": {
    "DefaultConnection": "Server=JULIAN-PC\\SQLEXPRESS;Database=SalesBD;Trusted_Connection=True;Encrypt=False;",
    "SalesManagementApp2Context": "Server=(localdb)\\mssqllocaldb;Database=SalesManagementApp2Context-42198870-7dac-4336-9251-8270234b3507;Trusted_Connection=True;MultipleActiveResultSets=true"
  },
  "AllowedHosts": "*"
}